{
  "name": "witness",
  "version": "0.1.2",
  "description": "Listen for changes in JavaScript objects.",
  "repository": {
    "type": "git",
    "url": "git@github.com:treshugart/witness"
  },
  "dependencies": {},
  "devDependencies": {
    "chippy": "treshugart/chippy#fda6504d5c5e543ef8f60201170e28f359bd881f",
    "gulp": "^3.8.11",
    "gulp-auto-task": "0.0.1"
  },
  "scripts": {
    "test": "gulp test"
  },
  "bugs": {
    "url": "https://github.com/treshugart/witness/issues"
  },
  "homepage": "https://github.com/treshugart/witness",
  "main": "lib/index.js",
  "keywords": [
    "object",
    "observe"
  ],
  "author": "Trey Shugart <treshugart@gmail.com>",
  "license": "MIT"
}
