{
  "name": "witness",
  "version": "0.1.1",
  "description": "Listen for changes in JavaScript objects.",
  "repository": "git@github.com:treshugart/witness",
  "devDependencies": {
    "chippy": "0.0.0",
    "gulp": "^3.8.11",
    "gulp-auto-task": "0.0.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
